{
	"FileVersion": 3,
	"EngineAssociation": "5.8",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "WacomCore",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "WacomData",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "WacomBattle",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "WacomRun",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "WacomApp",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "WacomEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "WacomTests",
			"Type": "DeveloperTool",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "ModelViewViewModel",
			"Enabled": true
		},
		{
			"Name": "ModelViewViewModelPreview",
			"Enabled": true
		},
		{
			"Name": "PaperZD",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/c4b43502026047d89296cd7bffd92828"
		},
		{
			"Name": "ModelContextProtocol",
			"Enabled": true
		},
		{
			"Name": "AllToolsets",
			"Enabled": true
		}
	]
}